# Description:	Git Large File Storage - plugin
# URL:		https://git-lfs.github.com/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	git

name=git-lfs
version=3.3.0
release=1
source=(https://github.com/git-lfs/git-lfs/releases/download/v3.3.0/git-lfs-linux-amd64-v3.3.0.tar.gz)

build() {
	cd $SRC/git-lfs-3.3.0

	install -d $PKG/usr/bin
	install -m 0755 $SRC/git-lfs-3.3.0/git-lfs $PKG/usr/bin
	install -d $PKG/usr/share/man/man{1,5}
	install -m 0644 $SRC/git-lfs-3.3.0/man/*1/*.1 $PKG/usr/share/man/man1/
	install -m 0644 $SRC/git-lfs-3.3.0/man/*5/*.5 $PKG/usr/share/man/man5/
}
