# Description:	Python3 library with cross-python path, ini-parsing, io, code, log facilities
# URL:		https://py.readthedocs.io
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	python3-setuptools

name=python3-py
_realname=py
version=1.11.0
release=1
source=(https://files.pythonhosted.org/packages/source/p/${_realname}/${_realname}-${version}.tar.gz \
	0001-remove-setuptools_scm.patch)

build() {
	cd ${_realname}-${version}

	patch -p1 -i $SRC/0001-remove-setuptools_scm.patch

	# Split version into semver variables
	local RE='[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)\([0-9A-Za-z-]*\)'
	_major=$(echo "${version}" | sed -e "s/$RE/\1/")
	_minor=$(echo "${version}" | sed -e "s/$RE/\2/")
	_patch=$(echo "${version}" | sed -e "s/$RE/\3/")

	echo "version = '${version}'" > py/_version.py
	echo "version_tuple = ($_major, $_minor, $_patch)" >> py/_version.py

	/usr/bin/python3 setup.py build

	/usr/bin/python3 setup.py install \
		--prefix=/usr \
		--optimize=1 \
		--skip-build \
		--root=$PKG
}
