# Description:	IDNA 2008 and UTS #46 for Python3
# URL:		https://github.com/kjd/idna
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	python3-flit-core python3-gpep517 python3-wheel

name=python3-idna
_realname=idna
version=3.4
release=2
source=(https://github.com/kjd/${_realname}/archive/v${version}/${_realname}-${version}.tar.gz)

build() {
	cd ${_realname}-${version}

	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 1

	python3 -m installer -d $PKG \
		dist/${_realname}-${version}-py3-none-any.whl
}
