# Description:	Text-based email client that sucks less
# URL:		http://www.mutt.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	cyrus-sasl gpgme libidn2

name=mutt
version=2.2.9
release=1
source=(https://bitbucket.org/${name}/${name}/downloads/${name}-${version}.tar.gz)

build() {
	cd ${name}-${version}

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-compressed \
		--enable-debug \
		--enable-fcntl \
		--enable-gpgme \
		--enable-hcache \
		--enable-sidebar \
		--enable-pop \
		--enable-imap \
		--enable-smtp \
		--disable-nls \
		--with-ssl \
		--with-sasl \
		--with-idn2 \
		--with-mailpath=/var/spool/mail

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info
	rm $PKG/usr/share/man/man5/{mmdf.5,mbox.5}
	rm -f $PKG/etc/*.dist $PKG/etc/mime.types

	install -D -m 0644 $SRC/${name}-${version}/contrib/gpg.rc $PKG/etc/Muttrc.gpg.dist

	find $PKG/usr/share/doc/mutt/* ! -name manual.txt -delete
}
