# Description:	Qt5 - QtDeclarative component
# URL:		https://www.qt.io/developers/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	qt5-qtbase

name=qt5-qtdeclarative
_realname=qtdeclarative
version=5.15.8
release=0
source=(https://download.qt.io/archive/qt/5.15/5.15.8/submodules/${_realname}-everywhere-opensource-src-${version}.tar.xz \
	link-libatomic-on-rv64.patch)

build() {
	cd ${_realname}-everywhere-src-${version}

	patch -p1 -i $SRC/link-libatomic-on-rv64.patch

	qmake-qt5

	make V=1

	make install INSTALL_ROOT=$PKG

	mkdir -p $PKG/usr/bin/
	for i in $PKG/usr/lib/qt5/bin/*; do
		ln -s ../lib/qt5/bin/${i##*/} $PKG/usr/bin/${i##*/}-qt5
	done

	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find $PKG/usr/lib -type f -name '*.prl' \
		-exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
}
