# Description:	fast and lightweight IDE
# URL:		https://www.geany.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	vte3

name=geany
version=1.38
release=2
source=(https://download.geany.org/${name}-${version}.tar.gz)

build() {
	cd ${name}-${version}

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--enable-gtk3 \
		--enable-vte \
		--disable-nls

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{doc,locale}

	find $PKG/usr/share -type f -name '*.desktop' \
		-exec sed -r -e '/\[.+\]=/d' -e '/#/d' -i {} \;

	find $PKG -type f -name '*.la' -delete
}
