# Description:	A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
# URL:		https://www.libsdl.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	alsa-lib glu

name=libsdl
version=1.2.15
release=1
source=(https://www.libsdl.org/release/SDL-$version.tar.gz \
	SDL-1.2.10-GrabNotViewable.patch \
	SDL-1.2.15-const_XData32.patch \
	0001-CVE-2019-7574.patch \
	0001-CVE-2019-7572.patch \
	0002-CVE-2019-7572.patch \
	0001-CVE-2019-7573.patch \
	0001-CVE-2019-7577.patch \
	0002-CVE-2019-7577.patch \
	0001-CVE-2019-7575.patch \
	0001-CVE-2019-7578.patch \
	0001-CVE-2019-7635.patch \
	0002-CVE-2019-7635.patch \
	0001-CVE-2019-7636.patch \
	0001-CVE-2019-7637.patch \
	0002-CVE-2019-7637.patch)

build() {
	cd SDL-$version

	patch -p1 -i $SRC/SDL-1.2.10-GrabNotViewable.patch
	patch -p1 -i $SRC/SDL-1.2.15-const_XData32.patch
	patch -p1 -i $SRC/0001-CVE-2019-7574.patch
	patch -p1 -i $SRC/0001-CVE-2019-7572.patch
	patch -p1 -i $SRC/0002-CVE-2019-7572.patch
	patch -p1 -i $SRC/0001-CVE-2019-7573.patch
	patch -p1 -i $SRC/0001-CVE-2019-7577.patch
	patch -p1 -i $SRC/0002-CVE-2019-7577.patch
	patch -p1 -i $SRC/0001-CVE-2019-7575.patch
	patch -p1 -i $SRC/0001-CVE-2019-7578.patch
	patch -p1 -i $SRC/0001-CVE-2019-7635.patch
	patch -p1 -i $SRC/0002-CVE-2019-7635.patch
	patch -p1 -i $SRC/0001-CVE-2019-7636.patch
	patch -p1 -i $SRC/0001-CVE-2019-7637.patch
	patch -p1 -i $SRC/0002-CVE-2019-7637.patch

	./configure \
		--build=$CHOST \
		--prefix=/usr \
		--enable-alsa \
		--disable-static \
		--disable-rpath \
		--disable-nasm \
		--disable-esd \
		--disable-video-svga \
		--disable-video-ggi \
		--disable-video-aalib \
		--with-x \

	make V=1

	make DESTDIR=$PKG install

	find $PKG -type f -name '*.a' -o \
		-name '*.la' | xargs rm
}
