# Description:	Desktop-independent VTE-based terminal emulator
# URL:		https://lxde.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	desktop-file-utils vte3

name=lxterminal
version=0.4.0
release=1
source=(https://downloads.sourceforge.net/lxde/${name}-${version}.tar.xz)

build() {
	cd ${name}-${version}

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--enable-gtk3

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/locale

	find $PKG/usr/share -type f -name '*.desktop' \
		-exec sed -r -e '/\[.+\]=/d' -e '/#/d' -i {} \;
}
